org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# RELEASE_KEYSTORE_FILE=/e_surat_bendungan/e_surat_bendungan/android/app/ebendungan.jks
RELEASE_KEYSTORE_FILE=ebendungan.jks
RELEASE_KEYSTORE_PASSWORD=28072002
RELEASE_KEY_PASSWORD=28072002
RELEASE_KEY_ALIAS=daffa_aditya
